# TutoringApp

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml
.jpb/: persistence-units.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/com/spring/common/exceptions/: AnswerNotFoundException.java  AssignmentNotFoundException.java  DiaryNotFoundException.java  FeedbackNotFoundException.java  ModuleNotFoundException.java  QuestionNotFoundException.java  TaskNotFoundException.java  TuteeModuleNotFoundException.java  TuteeNotFoundException.java  TutorNotFoundException.java  UserNotFoundException.java
common/src/main/java/com/spring/common/interfaces/: AnswerService.java  AssignmentService.java  CrudService.java  DiaryService.java  FeedbackService.java  ModuleService.java  QuestionService.java  TaskService.java  TuteeModuleService.java  TuteeService.java  TutorService.java
common/src/main/java/com/spring/common/services/: AnswerServiceImpl.java  AssignmentServiceImpl.java  DiaryServiceImpl.java  FeedbackServiceImpl.java  ModuleServiceImpl.java  MyUserDetailsService.java  QuestionServiceImpl.java  TaskServiceImpl.java  TuteeModuleServiceImpl.java  TuteeServiceImpl.java  TutorServiceImpl.java
common/src/test/java/: AssignmentNotFoundExceptionTest.java  DiaryNotFoundExceptionTest.java  FeedbackNotFoundExceptionTest.java  ModuleNotFoundExceptionTest.java  TaskNotFoundExceptionTest.java  TuteeModuleNotFoundExceptionTest.java  TuteeNotFoundExceptionTest.java  TutorNotFoundExceptionTest.java
dao/: pom.xml
(+80 files in other folders)
