<!DOCTYPE html>
<html>
<head>
    <title>Error 403: Forbidden</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #eee;
        }

        .error-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 100px auto;
            padding: 100px;
            text-align: center;

        }

        .error-container h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 50px;
            color: #333;
        }

        .error-container p {
            font-size: 20px;
            color: #666;
            margin-bottom: 70px;
        }

        .error-container .btn {
            background-color: #00b0ff;
            border: none;
            border-radius: 50px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 50px;
            text-decoration: none;
        }

        .error-container .btn:hover {
            background-color: #0097e6;
        }
    </style>
</head>
<body>
<div class="error-container mt-5">
    <h1>Error 403</h1>
    <p>You do not have permission to access this resource.</p>

    <!-- Back to previous page button -->
    <a href="javascript:history.back()" class="btn">Go Back</a>
</div>


<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
        integrity="sha384-uMP7M9RjpBQQbvhHyFnYV7BZ/xhGSDsN/4/y+eK/aTtTcNgMA4wSZp/tLH8+M8O1v"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
